{
  "JwtConfig": {
    "Secret": "DAY_LA_CHIA_KHOA_BI_MAT_RAT_LA_DAI_CUA_TOI_HAY_THAY_THE_NO",
    "Issuer": "http://localhost:5205", 
    "Audience": "http://localhost:5205" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "http://localhost:5173",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://tvquan2004_db_user:8y5tfMD5Aj6qVjwk@nexus-cluster.p8uzm5c.mongodb.net/?appName=nexus-cluster&tls=true&retryWrites=true&w=majority",
    "MongoDbDatabaseName": "NexusDb"
  }
}